# This is the monitoring configuration for MongoDB.
# Look for STATS_USER, STATS_PASS, MONGODB_HOST and MONGODB_PORT to adjust your configuration file.
LoadPlugin mongodb
<Plugin "mongodb">
    # When using non-standard MongoDB configurations, replace the below with
    #Host "MONGODB_HOST"
    #Port "MONGODB_PORT"
    Host "localhost"
    Port "27017"

    # If you restricted access to the database, you can set the username and
    # password here:
    #User "STATS_USER"
    #Password "STATS_PASS"
    User "${STATS_USER}"
    Password "${STATS_PASS}"
</Plugin>
